<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="cpb-Mc-R03">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="e1D-F4-1cC">
            <objects>
                <windowController showSeguePresentationStyle="single" id="cpb-Mc-R03" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="1LB-we-hr0">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <connections>
                            <outlet property="delegate" destination="cpb-Mc-R03" id="Tgj-kb-P5x"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="I1c-eH-sQA" kind="relationship" relationship="window.shadowedContentViewController" id="pCP-43-CrF"/>
                    </connections>
                </windowController>
                <customObject id="usF-cx-3pQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="49"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Z10-Ft-4EQ">
            <objects>
                <viewController id="I1c-eH-sQA" customClass="MainViewController" customModule="CDSwiftASTAnalyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="BIF-Gz-9po">
                        <rect key="frame" x="0.0" y="0.0" width="463" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vuI-N2-hQp">
                                <rect key="frame" x="387" y="211" width="56" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Pg9-Wm-tZo"/>
                                </constraints>
                                <buttonCell key="cell" type="roundRect" title="Browse" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Rqj-8S-P79">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="browse:" target="I1c-eH-sQA" id="4MH-3O-AVq"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iUF-cS-fIB">
                                <rect key="frame" x="7" y="210" width="372" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="NR4-mA-Uqf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4VX-3E-vPk">
                                <rect key="frame" x="154" y="158" width="145" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="U9n-WR-lM1"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Detect MMT" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rH7-gi-Po5">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="detectMMT:" target="I1c-eH-sQA" id="giV-0b-ksc"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MCI-Mu-Vwt">
                                <rect key="frame" x="304" y="158" width="145" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1J0-6f-y4j"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Detect DBT" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MHi-06-GZT">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="detectDBT:" target="I1c-eH-sQA" id="ZA7-It-jAC"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FAe-rq-TCz">
                                <rect key="frame" x="1" y="158" width="145" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="FZC-3j-7Ed"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Detect BlurEffect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xFW-87-ocD">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="detectBlurEffect:" target="I1c-eH-sQA" id="OFh-T4-x47"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iUF-cS-fIB" firstAttribute="leading" secondItem="BIF-Gz-9po" secondAttribute="leading" constant="7" id="0hh-a8-2UN"/>
                            <constraint firstItem="MCI-Mu-Vwt" firstAttribute="trailing" secondItem="vuI-N2-hQp" secondAttribute="trailing" id="1bF-UE-BqT"/>
                            <constraint firstItem="MCI-Mu-Vwt" firstAttribute="centerY" secondItem="4VX-3E-vPk" secondAttribute="centerY" id="81u-Pn-e8X"/>
                            <constraint firstItem="vuI-N2-hQp" firstAttribute="leading" secondItem="iUF-cS-fIB" secondAttribute="trailing" constant="8" symbolic="YES" id="AGF-FE-zRX"/>
                            <constraint firstAttribute="trailing" secondItem="vuI-N2-hQp" secondAttribute="trailing" constant="20" id="DaS-GK-6Q0"/>
                            <constraint firstItem="4VX-3E-vPk" firstAttribute="width" secondItem="FAe-rq-TCz" secondAttribute="width" id="E4A-0o-PYz"/>
                            <constraint firstItem="MCI-Mu-Vwt" firstAttribute="leading" secondItem="4VX-3E-vPk" secondAttribute="trailing" constant="17" id="IHw-C6-5FD"/>
                            <constraint firstAttribute="trailing" secondItem="MCI-Mu-Vwt" secondAttribute="trailing" constant="20" id="X8U-pC-KVG"/>
                            <constraint firstItem="vuI-N2-hQp" firstAttribute="top" secondItem="BIF-Gz-9po" secondAttribute="top" constant="40" id="cX6-Vk-TdG"/>
                            <constraint firstItem="FAe-rq-TCz" firstAttribute="top" secondItem="iUF-cS-fIB" secondAttribute="bottom" constant="24" id="ewq-TI-HO1"/>
                            <constraint firstItem="FAe-rq-TCz" firstAttribute="leading" secondItem="iUF-cS-fIB" secondAttribute="leading" id="kb1-Ie-ka7"/>
                            <constraint firstItem="4VX-3E-vPk" firstAttribute="leading" secondItem="FAe-rq-TCz" secondAttribute="trailing" constant="20" id="npp-Se-qNF"/>
                            <constraint firstItem="iUF-cS-fIB" firstAttribute="centerY" secondItem="vuI-N2-hQp" secondAttribute="centerY" id="rhm-kT-wsS"/>
                            <constraint firstItem="MCI-Mu-Vwt" firstAttribute="width" secondItem="4VX-3E-vPk" secondAttribute="width" id="tnI-YC-Vbk"/>
                            <constraint firstItem="4VX-3E-vPk" firstAttribute="centerY" secondItem="FAe-rq-TCz" secondAttribute="centerY" id="vlf-PB-yOz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filepathField" destination="iUF-cS-fIB" id="ZOO-Hl-WCo"/>
                    </connections>
                </viewController>
                <customObject id="ZsY-IV-W9c" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="49"/>
        </scene>
    </scenes>
</document>
